{
  "name": "cavuca-data",
  "version": "0.0.1",
  "description": "api to serve brasilian datasets",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andre-novais/CavucaData.git"
  },
  "keywords": [
    "data",
    "brazil",
    "webscraping",
    "datamining"
  ],
  "author": "André Novais",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andre-novais/CavucaData/issues"
  },
  "homepage": "https://github.com/andre-novais/CavucaData#readme",
  "dependencies": {
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "errorhandler": "1.5.1",
    "express": "4.17.1",
    "fs": "0.0.1-security",
    "method-override": "3.0.0",
    "mongoose": "5.10.3",
    "mongoose-unique-validator": "2.0.3",
    "morgan": "1.10.0",
    "slug": "3.3.4"
  }
}
